FabMauiForca/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabMauiForca.MainPage">

    <Grid RowDefinitions=".6*,.4*" RowSpacing="40">
        <VerticalStackLayout Spacing="10">
            <Label
            FontAttributes="Bold"
            FontSize="30"
            TextColor="Red"
            HorizontalOptions="Center"
            Text="{Binding StatusJogo}" />
            <Image HeightRequest="220" Source="{Binding ImagemAtual}" />
            <Label
            FontSize="40"
            HorizontalOptions="Center"
            Text="{Binding Destaque}"
            VerticalOptions="Center" />
            <Label
            FontSize="30"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            BackgroundColor="White"
            Text="{Binding Mensagem}" />
            
        </VerticalStackLayout>

        <FlexLayout
        x:Name="LetrasContainer"
        Grid.Row="1"
        BindableLayout.ItemsSource="{Binding Letras}"
        JustifyContent="SpaceEvenly"
        Margin="0,20,0,0"
        Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                    Clicked="Button_Clicked"
                    HeightRequest="50"
                    Text="{Binding .}"
                    FontAttributes="Bold"
                    BackgroundColor="Black"
                    WidthRequest="50" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

        <Button
            x:Name="btnReset"
            HorizontalOptions="Center"
                    Margin="0,450,0,0"
            Text="Resetar"            
            TextColor="White"
            FontSize="Medium"
            FontAttributes="Bold"
            WidthRequest="140" 
            BackgroundColor="Blue" Clicked="Button_Clicked_1" IsEnabled="True"
            HeightRequest="50"
        />

    </Grid>

</ContentPage>
